within XRay.Examples;

model singleShotExample
  Objects.Beam.Cathode cathode annotation(
    Placement(transformation(origin = {-6, 0}, extent = {{-10, -10}, {10, 10}})));
  Objects.Thermal.BodyRadiation bodyRadiation annotation(
    Placement(transformation(origin = {32, 0}, extent = {{-10, -10}, {10, 10}})));
  Objects.Thermal.FixedTemperature fixedTemperature(T = 25) annotation(
    Placement(transformation(origin = {80, 0}, extent = {{10, -10}, {-10, 10}})));
  Objects.Electrical.PID_VoltageSource2 V_Source(K_p = 10, K_i = 0.00005, K_d = 10, T_ref = 2573.15) annotation(
    Placement(transformation(origin = {-66, 0}, extent = {{-10, -10}, {10, 10}})));
  Objects.Thermal.TemperatureSensor TempSensor annotation(
    Placement(transformation(origin = {14, 34}, extent = {{-18, -18}, {18, 18}})));
  Objects.Electrical.Ground GND1 annotation(
    Placement(transformation(origin = {-60, -36}, extent = {{-10, -10}, {10, 10}})));
  Objects.Logic.OperatorInterface operatorInterface annotation(
    Placement(transformation(origin = {66, 80}, extent = {{-27, -18}, {27, 18}})));
equation
  connect(bodyRadiation.port_1, cathode.port_a) annotation(
    Line(points = {{22, 0}, {4, 0}}, color = {191, 0, 0}));
  connect(fixedTemperature.port, bodyRadiation.port_2) annotation(
    Line(points = {{70, 0}, {42, 0}}, color = {191, 0, 0}));
  connect(TempSensor.port_a, cathode.port_a) annotation(
    Line(points = {{14, 16.36}, {14, 0.36}, {4, 0.36}}, color = {191, 0, 0}));
  connect(TempSensor.Temperature, V_Source.TemperatureInput) annotation(
    Line(points = {{14, 51.28}, {14, 70.28}, {-82, 70.28}, {-82, 0.28}, {-76, 0.28}}));
  connect(V_Source.p, cathode.p) annotation(
    Line(points = {{-66, 10}, {-66, 28}, {-6, 28}, {-6, 10}}, color = {0, 0, 255}));
  connect(GND1.gnd, V_Source.n) annotation(
    Line(points = {{-60, -26}, {-66, -26}, {-66, -10}}));
  connect(cathode.n, GND1.gnd) annotation(
    Line(points = {{-6, -10}, {-4, -10}, {-4, -26}, {-60, -26}}, color = {0, 0, 255}));
  connect(operatorInterface.CathodeTemperature, TempSensor.Temperature) annotation(
    Line(points = {{36, 80}, {14, 80}, {14, 52}}));
  annotation(
    experiment(StartTime = 0, StopTime = 600, Tolerance = 1e-06, Interval = 0.12),
    Diagram(coordinateSystem(extent = {{-120, -120}, {120, 120}})),
    Icon(coordinateSystem(extent = {{-120, -120}, {120, 120}})),
  Documentation(info = "<html><head></head><body><!--StartFragment--><p><strong>Overview</strong><br>The <em>PID_test4</em> model is an integrated example simulation of an X‑ray tube system. It combines electrical, thermal, and beam components to simulate the operation of an X‑ray source with a temperature-controlled cathode. The model uses a PID-controlled voltage source to regulate the cathode temperature, simulates thermionic emission from the heated cathode, and converts this emission into X‑ray radiation through an anode and collimator assembly. This example demonstrates multiphysics coupling (thermal, electrical, and beam behavior) within the XRay library.</p><hr><p><strong>Key Components and Their Functions</strong></p><ol><li><p><strong>Cathode (Objects.Beam.Cathode)</strong></p><ul><li><em>Function:</em> Represents the X‑ray tube cathode responsible for thermionic emission.</li><li><em>Connectivity:</em> Provides a thermal port (<em>port_a</em>) for heat exchange and electrical pins (<em>p</em> and <em>n</em>) for voltage application.</li></ul></li><li><p><strong>BodyRadiation (Objects.Thermal.BodyRadiation)</strong></p><ul><li><em>Function:</em> Models the thermal radiation (heat loss) from the cathode based on the Stefan–Boltzmann law.</li><li><em>Connectivity:</em> Connected to the cathode’s thermal port to simulate radiative heat exchange.</li></ul></li><li><p><strong>FixedTemperature (Objects.Thermal.FixedTemperature)</strong></p><ul><li><em>Function:</em> Provides a fixed temperature boundary condition (set to 25°C) for the thermal network.</li><li><em>Connectivity:</em> Connects to the bodyRadiation element, thereby influencing the cathode’s thermal environment.</li></ul></li><li><p><strong>PID Voltage Source (Objects.Electrical.PID_VoltageSource2)</strong></p><ul><li><em>Function:</em> A PID-controlled voltage source that regulates the voltage applied to the cathode based on temperature feedback.</li><li><em>Key Parameters:</em><ul><li><em>T_ref:</em> Setpoint temperature (in Kelvin) for the PID controller.</li><li><em>K_p, K_i, K_d:</em> Gains for the proportional, integral, and derivative terms, respectively.</li></ul></li><li><em>Connectivity:</em> Receives temperature input from the temperature sensor and drives the cathode’s positive electrical pin.</li></ul></li><li><p><strong>TemperatureSensor (Objects.Thermal.TemperatureSensor)</strong></p><ul><li><em>Function:</em> Measures the temperature at the cathode’s thermal port and outputs this value as a real signal (in Kelvin).</li><li><em>Connectivity:</em> Connected directly to the cathode’s thermal port and feeds its output to the PID voltage source.</li></ul></li><li><p><strong>Ground (Objects.Electrical.Ground)</strong></p><ul><li><em>Function:</em> Defines the electrical reference (0 V) for the circuit.</li><li><em>Connectivity:</em> Connected to the negative pin of the PID voltage source and to the cathode’s negative pin.</li></ul></li><li><p><strong>ThermionicEmissionCalc (Objects.Beam.ThermionicEmissionCalc)</strong></p><ul><li><em>Function:</em> Computes the thermionic emission current and associated radiation power from the cathode based on its temperature.</li><li><em>Key Parameter:</em> <em>HVS</em> (High-voltage supply) which influences the computed radiation power.</li><li><em>Connectivity:</em> Receives the cathode temperature from the temperature sensor.</li></ul></li><li><p><strong>AnodeCalculator (Objects.Beam.AnodeCalculator)</strong></p><ul><li><em>Function:</em> Converts the radiation power (from thermionic emission) into an X‑ray radiation intensity by calculating the impact area and partitioning the input power.</li><li><em>Connectivity:</em> Takes the radiation power from the thermionic emission calculation block as its input.</li></ul></li><li><p><strong>Collimator (Objects.Beam.Collimator)</strong></p><ul><li><em>Function:</em> Shapes and focuses the X‑ray beam by calculating the radiation dose based on the effective aperture area.</li><li><em>Connectivity:</em> Receives the output from the anode calculator to yield the final X‑ray beam properties.</li></ul></li></ol><hr><p><strong>Key Connections</strong></p><ul><li><p><strong>Thermal Network:</strong></p><ul><li>The <em>BodyRadiation</em> element is connected to the cathode’s thermal port to simulate heat loss.</li><li><em>FixedTemperature</em> provides a boundary condition to <em>BodyRadiation</em>, stabilizing the thermal environment.</li><li>The <em>TemperatureSensor</em> measures the temperature at the cathode and passes this information to the PID voltage source and the thermionic emission calculation block.</li></ul></li><li><p><strong>Electrical Network:</strong></p><ul><li>The PID voltage source supplies a controlled voltage to the cathode’s positive pin.</li><li>The negative pin of the PID voltage source and the cathode’s negative pin are connected to the <em>Ground</em>.</li></ul></li><li><p><strong>Beam/Emission Network:</strong></p><ul><li>The thermionic emission block computes radiation power from the cathode based on its temperature.</li><li>This radiation power is fed into the anode calculator, which in turn connects to the collimator that shapes the X‑ray beam.</li></ul></li></ul><hr><p><strong>Usage Notes</strong></p><ul><li><p><strong>System Integration:</strong><br>The model demonstrates the integration of multiple physics domains: electrical control (via PID regulation), thermal behavior (heat exchange and fixed boundary conditions), and X‑ray beam generation (thermionic emission and beam shaping). It serves as an example of how to combine these elements into a complete simulation of an X‑ray source.</p></li><li><p><strong>Control Loop:</strong><br>The PID voltage source uses temperature feedback from the sensor to adjust the voltage applied to the cathode. This regulates the cathode temperature and, consequently, its thermionic emission characteristics.</p></li><li><p><strong>Simulation Settings:</strong><br>The simulation is set to run from 0 to 10000 seconds with a reporting interval of 2 seconds, allowing for the observation of long-term behavior and transient responses.</p></li><li><p><strong>Parameter Adjustment:</strong><br>Users can adjust parameters such as <em>T_ref</em>, the PID gains, and the high-voltage parameter (<em>HVS</em>) in the thermionic emission block to study different operational conditions and system responses.</p></li></ul><!--EndFragment--></body></html>"));
end singleShotExample;
