within XRay.Objects.Thermal;

model BodyRadiation "Lumped thermal element for radiation heat transfer"
  extends Ports.HeatTwoTerminal;
  parameter Modelica.Units.SI.Area surfaceArea(min = 0) = 1e-6 "Surface Area of the Tungsten Cathode";
  // m^2
  parameter Real emissivity(min = 0) = 0.35 "Emissivity of the Cathode";
equation
  Q_flow = Modelica.Constants.sigma*emissivity*surfaceArea*(port_1.T^4 - port_2.T^4);
  annotation(
    Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}), graphics = {Rectangle(fillColor = {170, 255, 255}, fillPattern = FillPattern.Backward, extent = {{50, 80}, {90, -80}}), Rectangle(fillColor = {246, 97, 81}, fillPattern = FillPattern.Forward, extent = {{-90, 80}, {-50, -80}}), Text(textColor = {0, 0, 255}, extent = {{-150, 125}, {150, 85}}, textString = "%name"), Rectangle(lineColor = {191, 0, 0}, fillColor = {191, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-50, 80}, {-44, -80}}), Rectangle(lineColor = {191, 0, 0}, fillColor = {191, 0, 0}, fillPattern = FillPattern.Solid, extent = {{45, 80}, {50, -80}}), Line(origin = {0, 38.94}, points = {{-40, 1.05937}, {-20, 1.05937}, {-10, 21.0594}, {10, -18.9406}, {30, 1.05937}, {40, 1.05937}}, arrow = {Arrow.None, Arrow.Filled}, smooth = Smooth.Bezier), Line(origin = {0, 38.94}, points = {{-40, 1.05937}, {-20, 1.05937}, {-10, 21.0594}, {10, -18.9406}, {30, 1.05937}, {40, 1.05937}}, arrow = {Arrow.None, Arrow.Filled}, smooth = Smooth.Bezier), Line(origin = {0, 6.94}, rotation = 180, points = {{-40, 1.05937}, {-20, 1.05937}, {-10, 21.0594}, {10, -18.9406}, {30, 1.05937}, {40, 1.05937}}, arrow = {Arrow.None, Arrow.Filled}, smooth = Smooth.Bezier), Line(origin = {0, -25.06}, points = {{-40, 1.05937}, {-20, 1.05937}, {-10, 21.0594}, {10, -18.9406}, {30, 1.05937}, {40, 1.05937}}, arrow = {Arrow.None, Arrow.Filled}, smooth = Smooth.Bezier)}),
    Documentation(info = "<html><head></head><body><p><strong>Overview</strong><br>The <strong>BodyRadiation</strong> model represents a lumped thermal element used to simulate radiation heat transfer between two surfaces. It is designed to be part of a thermal network and uses the Stefan–Boltzmann law to calculate the net heat flow based on the temperatures of the two connected surfaces.</p><hr><p><strong>Key Concepts and Equations</strong></p><ol><li><strong>Radiation Heat Transfer</strong><ul><li>The model calculates the net heat flow (<strong>Q_flow</strong>) between two surfaces based on their absolute temperatures using the Stefan–Boltzmann law.</li><li><strong>Equation:</strong><pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">Q_flow</span> = sigma * emissivity * surfaceArea * (port_1.T^<span class=\"hljs-number\">4</span> - port_2.T^<span class=\"hljs-number\">4</span>)
</span></code></div></div></pre>where:<ul><li><strong>sigma</strong> is the Stefan–Boltzmann constant.</li><li><strong>emissivity</strong> is a dimensionless parameter that represents the emissivity of the material (for example, tungsten typically has an emissivity of about 0.35).</li><li><strong>surfaceArea</strong> is the effective radiating area (in m²).</li><li><strong>port_1.T</strong> and <strong>port_2.T</strong> are the absolute temperatures (in Kelvin) at the two thermal ports.</li></ul></li></ul></li><li><strong>Lumped Parameter Approach</strong><ul><li>The model is \"lumped,\" meaning it assumes that the properties (like temperature) are uniform over the entire surface area.</li><li>It extends the <code>Ports.HeatTwoTerminal</code> type, providing two thermal ports for connecting to other thermal elements.</li></ul></li></ol><hr><p><strong>Model Parameters</strong></p><ul><li><p><strong>surfaceArea (m²):</strong></p><ul><li>Defines the effective area over which radiation exchange occurs.</li><li>Default value: 1e-6 m².</li></ul></li><li><p><strong>emissivity:</strong></p><ul><li>A dimensionless parameter that quantifies the efficiency of a surface in emitting thermal radiation.</li><li>Default value: 0.35 (representative for tungsten).</li></ul></li></ul><hr><p><strong>Ports</strong></p><ul><li><strong>port_1 and port_2 (Thermal Ports):</strong><ul><li>These are the two heat terminals provided by the <code>HeatTwoTerminal</code> extension.</li><li><strong>T</strong> at each port represents the absolute temperature (in Kelvin).</li><li>The net heat flow (<strong>Q_flow</strong>) is computed based on the temperature difference (to the fourth power) between these two ports.</li></ul></li></ul><hr><p><strong>Usage Notes</strong></p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-stroke-width: 0px;\"><!--StartFragment--><!--EndFragment--></p><ul><li><strong>Application:</strong><ul><li>Use this model to simulate radiation heat exchange in systems where thermal radiation is a significant mode of heat transfer, such as in high-temperature components.</li></ul></li><li><strong>Parameter Tuning:</strong><ul><li>Adjust <strong>emissivity</strong> and <strong>surfaceArea</strong> based on the actual material properties and geometry of the surfaces in your application.</li></ul></li><li><strong>Assumptions:</strong><ul><li>The model assumes uniform temperature distribution over the specified surface area.</li><li>Temperatures must be provided in Kelvin to correctly apply the Stefan–Boltzmann law.</li></ul></li></ul>
<blockquote><pre></pre></blockquote>
</body></html>"));
end BodyRadiation;
