within XRay.Objects.Thermal;

model ThermalCapacitor
  //Parameters
  parameter Modelica.Units.SI.Mass mass(min = 0) = 0.01; // kg
  parameter Modelica.Units.SI.SpecificHeatCapacity specificHeat(min = 0) = 132; // J/(kg*K) for tungsten
  parameter Modelica.Units.SI.Area surfaceArea(min = 0) = 1e-6;   // m^2
  //Variables
  Modelica.Units.SI.Temperature T(start = 293.15, displayUnit = "degC") "Temperature of element";
  Modelica.Units.SI.TemperatureSlope der_T(start = 0) "Time derivative of temperature (= der(T))";
  //Ports
  Ports.ThermalPin_1 port annotation(
    Placement(transformation(origin = {0, -100}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
equation
  T = port.T;
  der_T = der(T);
  mass*specificHeat*der(T) = port.Q_flow;
  assert(mass > 0 , "Mass should be greater than zero kg");
  
initial equation
  port.T = 300.15;
  
  annotation(
    Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}), graphics = {Text(textColor = {0, 0, 255}, extent = {{-150, 110}, {150, 70}}, textString = "%name"), Polygon(fillColor = {192, 191, 188}, fillPattern = FillPattern.Solid, points = {{10, 55}, {-14, 57}, {-22, 45}, {-52, 43}, {-58, 35}, {-68, 25}, {-72, 13}, {-68, -1}, {-78, -15}, {-86, -31}, {-76, -43}, {-76, -53}, {-70, -65}, {-48, -63}, {-48, -77}, {-30, -83}, {-10, -73}, {-2, -85}, {8, -89}, {22, -75}, {32, -87}, {42, -81}, {44, -67}, {56, -73}, {62, -57}, {68, -53}, {64, -33}, {72, -35}, {68, -11}, {78, -13}, {66, 7}, {74, 15}, {66, 25}, {60, 39}, {44, 41}, {42, 53}, {26, 65}, {10, 55}}), Text(extent = {{-69, 7}, {71, -24}}, textString = "m=%mass
cp=%specificHeat")}),
    Documentation(info = "<html><head></head><body><p><strong>Overview</strong><br>The ThermalCapacitor model simulates the heat storage and thermal behavior of a material. It does so by accounting for the material’s mass, specific heat capacity, and surface area. The model assumes that the temperature is uniform throughout the material. It is used to compute the rate of temperature change resulting from a given heat flow.</p><p><strong>Key Equations and Concepts</strong></p><ol><li><p><strong>Temperature and Its Rate of Change</strong></p><ul><li>The temperature of the element is represented by the variable <strong>T</strong>.</li><li>The time derivative of the temperature, represented as <strong>der_T</strong>, is defined as:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">der_T</span> = der(T)
</span></code></div></div></pre></li><li>The temperature <strong>T</strong> is directly taken from the thermal port:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">T</span> = port.T
</span></code></div></div></pre></li></ul></li><li><p><strong>Energy Balance (Heat Flow)</strong></p><ul><li>The model uses the conservation of energy in the form of an energy balance:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-function\">mass * specificHeat * <span class=\"hljs-title\">der</span><span class=\"hljs-params\">(T)</span> </span>= port.Q_flow
</span></code></div></div></pre></li><li>This equation states that the rate of change of thermal energy (mass × specific heat × dT/dt) is equal to the net heat flow entering or leaving the material through the thermal port.</li></ul></li><li><p><strong>Assertion for Mass</strong></p><ul><li>To ensure the model remains physically meaningful, an assertion checks that the mass is greater than zero:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-keyword\">assert</span>(mass &gt; <span class=\"hljs-number\">0</span>, <span class=\"hljs-string\">\"Mass should be greater than zero kg\"</span>)
</span></code></div></div></pre></li></ul></li><li><p><strong>Initial Conditions</strong></p><ul><li>The initial temperature at the thermal port is set to 300.15 K:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">port.T</span> = <span class=\"hljs-number\">300.15</span>
</span></code></div></div></pre></li><li>The temperature <strong>T</strong> starts at 293.15 K (with a display unit of degrees Celsius).</li></ul></li></ol><p><strong>Model Parameters</strong></p><ul><li><p><strong>mass (kg):</strong><br>The mass of the material. Default value is 0.01 kg.</p></li><li><p><strong>specificHeat (J/(kg·K)):</strong><br>The specific heat capacity of the material. For example, tungsten is modeled with a specific heat of 132 J/(kg·K).</p></li><li><p><strong>surfaceArea (m²):</strong><br>The effective surface area of the material for heat exchange. Default value is 1e-6 m².</p></li></ul><p><strong>Variables</strong></p><ul><li><p><strong>T (Temperature):</strong><br>The current temperature of the material. It has an initial value of 293.15 K and is displayed in degrees Celsius.</p></li><li><p><strong>der_T (Temperature Slope):</strong><br>The time derivative of the temperature (i.e., dT/dt).</p></li></ul><p><strong>Ports</strong></p><ul><li><strong>port (ThermalPin_1):</strong><br>The thermal connection that:<ul><li>Provides the temperature input (port.T) to the model.</li><li>Receives the heat flow (port.Q_flow) calculated from the energy balance.</li></ul></li></ul><p><strong>Usage Notes</strong></p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-stroke-width: 0px;\"><!--StartFragment--><!--EndFragment--></p><ul><li>The model is designed for integration into larger thermal networks where transient thermal behavior is of interest.</li><li>The energy balance equation (mass * specificHeat * der(T) = port.Q_flow) is crucial for simulating how the material's temperature changes over time due to heat input or output.</li><li>Users should adjust the <strong>mass</strong>, <strong>specificHeat</strong>, and <strong>surfaceArea</strong> parameters to match the physical properties of the material being modeled.</li><li>The assertion on mass helps prevent simulation errors by ensuring that mass remains a positive, non-zero value.</li></ul>
</body></html>"));
end ThermalCapacitor;
