within XRay.Objects.Thermal;

model ThermalCapacitor_bak

  parameter Modelica.Units.SI.Mass mass(min=0) = 0.0001; // kg
  parameter Modelica.Units.SI.SpecificHeatCapacity specificHeat(min=0) = 132; // J/(kg*K) for tungsten
  parameter Modelica.Units.SI.Temperature ambientTemperature(min=0) = 293.15; // K (20°C)
  parameter Modelica.Units.SI.CoefficientOfHeatTransfer heatTransferCoefficient(min=0) = 170; // W/(m^2*K)
  parameter Modelica.Units.SI.Area surfaceArea(min=0) = 1e-6; // m^2

  Connectors.ThermalPin port_in;

equation

  // Energy balance equation with heat loss
  mass * specificHeat * der(port_in.T) = port_in.Q_dot 
                                           - heatTransferCoefficient * surfaceArea * port_in.T;

  initial equation
    port_in.T = ambientTemperature;

end ThermalCapacitor_bak;