within XRay.Objects.Thermal;

model TungstenCathodeWithRadiation
  // Parameters
  parameter Modelica.Units.SI.Mass mass = 0.0001; // kg
  parameter Modelica.Units.SI.SpecificHeatCapacity specificHeat = 132; // J/(kg*K) for tungsten
  parameter Modelica.Units.SI.Temperature initialTemperature = 300; // K (20°C)
  parameter Modelica.Units.SI.Temperature ambientTemperature = 293.15; // K (20°C)
  parameter Modelica.Units.SI.CoefficientOfHeatTransfer heatTransferCoefficient = 10; // W/(m^2*K)
  parameter Modelica.Units.SI.Area surfaceArea = 1e-6; // m^2
  parameter Real emissivity = 0.35; // Emissivity of tungsten
  //parameter Modelica.Units.SI.Length separation = 0.005; // 5 mm
  //parameter Modelica.Constants.StefanBoltzmann sigma = 5.67e-8; // Stefan-Boltzmann constant

  // Inputs
  Modelica.Blocks.Interfaces.RealInput heatingPower;
  Modelica.Blocks.Interfaces.RealInput radiatingSurfaceTemperature;

  // Variables
  Modelica.Units.SI.Temperature temperature(start = initialTemperature);

equation
  // Energy balance equation with heat loss and radiation heating
  mass * specificHeat * der(temperature) = heatingPower 
                                           - heatTransferCoefficient * surfaceArea * temperature
                                           - Modelica.Constants.sigma * emissivity * surfaceArea * (temperature^4-ambientTemperature^4);
                                           
//  mass * specificHeat * der(temperature) = heatingPower 
//                                           - heatTransferCoefficient * surfaceArea * (temperature - ambientTemperature)
//                                           + Modelica.Constants.sigma * emissivity * surfaceArea * (radiatingSurfaceTemperature^4 - temperature^4);

  // Initial condition
  initial equation
    temperature = initialTemperature;
end TungstenCathodeWithRadiation;
