within XRay.Objects.Beam;

model CollimatorCalculator
  //Parameters
  parameter Modelica.Units.SI.Length length(min = 0) = 0.24 "Aperture diameter";
  // (m)
  parameter Modelica.Units.SI.Length height(min = 0) = 0.30 "Aperture diameter";
  // (m)
  //Ports
  Logic.RealInput AnodeRadiation annotation(
    Placement(transformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-104, 0}, extent = {{-20, -20}, {20, 20}})));
  Real RadiationDose annotation(
    Placement(transformation(origin = {-108, -26}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {99, 1}, extent = {{-23, -23}, {23, 23}})));
equation
// Calculating output radiation intensity based on aperture area
  RadiationDose = AnodeRadiation/(length*height);
  annotation(
    Documentation(info = "<html><head></head><body><!--StartFragment--><p><strong>Overview</strong><br>The <strong>Collimator</strong> model is part of the <em>XRay.Objects.Beam</em> package. It calculates the radiation dose that emerges from a collimator by dividing the incoming anode radiation by the effective area of a rectangular aperture. This model is useful in simulating how the geometry of the aperture influences the intensity of the beam delivered to a target.</p><hr><p><strong>Key Concepts and Equations</strong></p><ol><li><p><strong>Aperture and Area</strong></p><ul><li><strong>Aperture height and length:</strong><ul><li>Represents the dimensions of the opening (in meters).</li></ul></li><li><strong>Effective Aperture Area Calculation:</strong><ul><li>The area of a circle is calculated as:&nbsp;<span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mtext><span class=\"base\"><span class=\"mord text\"><span class=\"mord\">Area</span></span><span class=\"mspace\"></span><span class=\"mrel\">=</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"mord mathnormal\">π</span><span class=\"mspace\"></span><span class=\"mbin\">×</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"minner\"><span class=\"minner\"><span class=\"mopen delimcenter\"><span class=\"delimsizing size3\">(</span></span><span class=\"mord\"><span class=\"mfrac\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\"><span class=\"mord\"><span class=\"mord text\"><span class=\"mord\">aperture/2</span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span><span class=\"mclose nulldelimiter\"></span></span><span class=\"mclose delimcenter\"><span class=\"delimsizing size3\">)^</span></span></span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\"><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\">2</span></span></span></span></span></span></span></span></mtext></mrow></semantics></math></span></span></span></li><li>This area is used to normalize the input radiation intensity.</li></ul></li></ul></li><li><p><strong>Radiation Dose Calculation</strong></p><ul><li><strong>Formula:</strong><ul><li>The radiation dose is determined by dividing the anode radiation by the aperture area: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mtext><span class=\"base\"><span class=\"mord text\"><span class=\"mord\"><br></span></span></span></mtext><mtext><span class=\"base\"><span class=\"mord text\"><span class=\"mord\"><br></span></span></span></mtext><mtext><span class=\"base\"><span class=\"mord text\"><span class=\"mord\"><br></span></span></span></mtext><mtext><span class=\"base\"><span class=\"mord text\"><span class=\"mord\">RadiationDose</span></span><span class=\"mspace\"></span><span class=\"mrel\">=</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"mord\"><span class=\"mopen nulldelimiter\"></span><span class=\"mfrac\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\"><span class=\"pstrut\"></span><span class=\"mord\"><span class=\"mord mathnormal\"><span class=\"vlist\"><span class=\"mord\"><span class=\"mord text\"><span class=\"mord\">AnodeRadiation&nbsp;</span></span></span></span><span class=\"vlist-s\">×&nbsp;(height*length</span></span></span></span></span></span></span></span></span>)</mtext></mrow></semantics></math></span></span></span></li></ul></li><li><strong>Interpretation:</strong><ul><li>A smaller aperture (with a reduced area) will result in a higher radiation dose, assuming the anode radiation remains constant. Conversely, a larger aperture will lower the dose. But a smaller aperture decreases the overall radiation exposure.</li></ul></li></ul></li></ol><hr><p><strong>Ports</strong></p><ul><li><strong>Input Port: AnodeRadiation</strong><ul><li><strong>Description:</strong><ul><li>Supplies the radiation intensity coming from the anode.</li></ul></li></ul></li><li><strong>Output Port: RadiationDose</strong><ul><li><strong>Description:</strong><ul><li>Provides the computed radiation dose (radiation intensity per unit area) after collimation.</li></ul></li></ul></li></ul><hr><p><strong>Usage Notes</strong></p><ul><li>Any change in the aperture size will affect the output radiation dose.</li><li>The <strong>Collimator</strong> model can be integrated into larger simulations to study the impact of beam collimation on overall system performance.</li></ul><!--EndFragment--></body></html>"),
    Icon(graphics = {Rectangle(fillColor = {255, 170, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}}), Line(origin = {-56.4907, 43.1273}, points = {{0, 20}, {0, -20}}, thickness = 1.5), Line(origin = {-56.4907, 43.1273}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {-56.4907, -36.8727}, points = {{-20, -20}, {20, 20}}, thickness = 1.5), Line(origin = {-56.4907, -36.8727}, points = {{-20, 20}, {20, -20}}, thickness = 1.5), Line(origin = {63.2903, -47.2523}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {63.5993, -26.325}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {63.5263, 43.0932}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {0, -4}, points = {{0, 96}, {0, -96}, {0, -96}}), Line(origin = {-3, 0}, points = {{-97, 0}, {97, 0}, {97, 0}})}));
end CollimatorCalculator;
