within XRay.Objects.Beam;

model ThermionicEmissionCalc
  // Parameters
  parameter Modelica.Units.SI.Voltage HVS(min = 30000) = 50000 "High voltage source that produces X-Ray radiation V";
  parameter Modelica.Units.SI.Area Area(min = 0) = 1e-6 "Cathode's surface area m2";
  parameter Real work_function(min = 0) = 4.5 "Work function of the cathode's material in eV";
  // Variables
  Modelica.Units.SI.Temperature temperature;
  Modelica.Units.SI.CurrentDensity current_density;
  Modelica.Units.SI.Current current;
  //Constants
  constant Modelica.Units.SI.Mass m_e = 9.1093837139e-31 "Electron mass";
  // (kg)
  constant Real A_Richardson = (4*Modelica.Constants.pi*Modelica.Constants.q*m_e*Modelica.Constants.k^2)/(Modelica.Constants.h^3) "Richardson constant";
  // (A/m²K²)
  constant Real k_B = Modelica.Constants.k;
  constant Real q = 1.602176634e-19;
  Logic.RealInput CathodeTemperature annotation(
    Placement(transformation(origin = {0, 96}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Logic.RealOutput RadiationPower annotation(
    Placement(transformation(origin = {0, -100}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {98, 0}, extent = {{-10, -10}, {10, 10}})));
equation
// Heating equation (simplified)
  temperature = CathodeTemperature;
// Richardson-Dushman equation for current density
  current_density = A_Richardson*temperature^2*exp(-(work_function*Modelica.Constants.q)/(k_B*temperature));
// Total current
  current = current_density*Area;
  RadiationPower = if temperature >= 1700 then current*HVS else 0;
// Print the current
  annotation(
    experiment(StopTime = 1),
    Documentation(info = "<html><head></head><body><!--StartFragment--><p>The <strong>ThermionicEmissionCalc</strong> model calculates the thermionic emission current from a heated cathode using the Richardson–Dushman equation. It is intended for simulating high-temperature cathode behavior in devices such as X‑ray tubes and other vacuum electronic applications.</p><p><strong>Key Concepts and Equations:</strong></p><ol><li><p><strong>Cathode Temperature:</strong></p><ul><li>The cathode temperature is provided via the input <code>CathodeTemperature</code> and is used directly in the emission calculations.</li></ul></li><li><p><strong>Richardson–Dushman Equation (Current Density):</strong><br>The current density <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>J</mi></mrow><annotation encoding=\"application/x-tex\">J</annotation></semantics></math></span></span>&nbsp;is computed as follows:</p><span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mi>J</mi><mo>=</mo><msub><mi>A</mi><mtext>Richardson</mtext></msub><mo>×</mo><msup><mi>T</mi><mn>2</mn></msup><mo>×</mo><mi>exp</mi><mo>⁡</mo><mrow><mo fence=\"true\">(</mo><mo>−</mo><mfrac><mrow><mtext>work_function</mtext><mo>×</mo><mi>q</mi></mrow><mrow><msub><mi>k</mi><mi>B</mi></msub><mo>×</mo><mi>T</mi></mrow></mfrac><mo fence=\"true\">)</mo></mrow></mrow><annotation encoding=\"application/x-tex\">J = A_{	ext{Richardson}} 	imes T^2 	imes \exp\left(-rac{	ext{work\_function} 	imes q}{k_B 	imes T}
ight)</annotation></semantics></math></span></span></span><p>Where:</p><ul><li><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msub><mi>A</mi><mtext>Richardson</mtext></msub></mrow><annotation encoding=\"application/x-tex\">A_{	ext{Richardson}}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\"></span><span class=\"mord\"><span class=\"mord mathnormal\">A</span><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\"><span class=\"pstrut\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord text mtight\"><span class=\"mord mtight\">Richardson</span></span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span></span></span></span></span> is the Richardson constant, derived from fundamental constants as:
<span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><msub><mi>A</mi><mtext>Richardson</mtext></msub><mo>=</mo><mfrac><mrow><mn>4</mn><mi>π</mi><mtext> </mtext><mi>q</mi><mtext> </mtext><msub><mi>m</mi><mi>e</mi></msub><mtext> </mtext><msubsup><mi>k</mi><mi>B</mi><mn>2</mn></msubsup></mrow><msup><mi>h</mi><mn>3</mn></msup></mfrac><mspace width=\"1em\"></mspace><mrow><mtext>(A/(m²</mtext><mstyle mathcolor=\"#cc0000\"><mtext>.<br></mtext></mstyle><mtext>K²))</mtext></mrow></mrow></semantics></math></span></span></span></li><li><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>T</mi></mrow><annotation encoding=\"application/x-tex\">T</annotation></semantics></math></span></span>&nbsp;is the cathode temperature in Kelvin.</li><li><em>work_function</em> is the work function of the cathode material (in electron-volts, eV).</li><li><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>q</mi></mrow><annotation encoding=\"application/x-tex\">q</annotation></semantics></math></span></span>&nbsp;is the elementary charge.</li><li><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msub><mi>k</mi><mi>B</mi></msub></mrow><annotation encoding=\"application/x-tex\">k_B</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"mord\"><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span></span></span></span></span> is the Boltzmann constant.</li></ul></li><li><p><strong>Total Emission Current:</strong><br>The overall emission current <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>I</mi></mrow><annotation encoding=\"application/x-tex\">I</annotation></semantics></math></span></span>&nbsp;is determined by multiplying the current density by the cathode area:</p><span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mi>I</mi><mo>=</mo><mi>J</mi><mo>×</mo><mtext>Area</mtext></mrow><annotation encoding=\"application/x-tex\">I = J 	imes 	ext{Area}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\"></span><span class=\"mord mathnormal\">I</span><span class=\"mspace\"></span><span class=\"mrel\">=</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"mord mathnormal\">J</span><span class=\"mspace\"></span><span class=\"mbin\">×</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"mord text\"><span class=\"mord\">Area</span></span></span></span></span></span><ul><li><em>Area</em> is the active area of the cathode in square meters (m²).</li></ul></li><li><p><strong>Radiation Power Calculation:</strong><br>A high-voltage parameter, <em>HVS</em>, is applied to the emission current to compute the radiation power output:</p><span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mtext>RadiationPower</mtext><mo>=</mo><mrow><mo fence=\"true\">{</mo><mtable rowspacing=\"0.36em\" columnalign=\"left left\" columnspacing=\"1em\"><mtr><mtd><mstyle scriptlevel=\"0\" displaystyle=\"false\"><mrow><mi>I</mi><mo>×</mo><mtext>HVS</mtext><mo separator=\"true\">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel=\"0\" displaystyle=\"false\"><mrow><mtext>if&nbsp;</mtext><mi>T</mi><mo>≥</mo><mn>1700</mn><mtext> </mtext><mtext>K</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel=\"0\" displaystyle=\"false\"><mrow><mn>0</mn><mo separator=\"true\">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel=\"0\" displaystyle=\"false\"><mtext>otherwise</mtext></mstyle></mtd></mtr></mtable></mrow></mrow></semantics></math></span></span></span><p>This condition ensures that radiation power is only considered when the cathode temperature exceeds 1700 K, indicating significant thermionic emission.</p></li></ol><p><strong>Model Parameters:</strong></p><ul><li><p><strong>HVS:</strong><br>High-voltage supply value (in volts) used in the radiation power calculation.</p></li><li><p><strong>Area:</strong><br>The active area of the cathode (in m²), which scales the total emission current.</p></li><li><p><strong>work_function:</strong><br>The work function of the cathode material (in eV), a critical factor in determining the emission current.</p></li></ul><p><strong>Model Constants:</strong></p><ul><li><p><strong><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msub><mi>m</mi><mi>e</mi></msub></mrow><annotation encoding=\"application/x-tex\">m_e</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"mord\"><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span></span></span></span></span>:</strong><br>Electron mass (kg).</p></li><li><p><strong><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msub><mi>A</mi><mtext>Richardson</mtext></msub></mrow><annotation encoding=\"application/x-tex\">A_{	ext{Richardson}}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"mord\"><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span></span></span></span></span>:</strong><br>Richardson constant (A/m²·K²), calculated from fundamental physical constants.</p></li><li><p><strong><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msub><mi>k</mi><mi>B</mi></msub></mrow><annotation encoding=\"application/x-tex\">k_B</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"mord\"><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span></span></span></span></span>:</strong><br>Boltzmann constant.</p></li><li><p><strong><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>q</mi></mrow><annotation encoding=\"application/x-tex\">q</annotation></semantics></math></span></span>:</strong><br>Elementary charge.</p></li></ul><p><strong>Usage Notes:</strong></p><ul><li>The model takes the cathode temperature directly from the <code>CathodeTemperature</code> input.</li><li>The conditional calculation for <code>RadiationPower</code> ensures that no radiation power is output unless the temperature is sufficiently high (≥ 1700 K).</li><li>This approach provides a simplified yet effective method for analyzing thermionic emission under varying thermal conditions.</li><li>For a radiation to be emitted, the high voltage source must be active.</li></ul><!--EndFragment--></body></html>"),
    Icon(graphics = {Rectangle(fillColor = {255, 170, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}}), Line(origin = {-56.4907, 43.1273}, points = {{0, 20}, {0, -20}}, thickness = 1.5), Line(origin = {-56.4907, 43.1273}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {-56.4907, -36.8727}, points = {{-20, -20}, {20, 20}}, thickness = 1.5), Line(origin = {-56.4907, -36.8727}, points = {{-20, 20}, {20, -20}}, thickness = 1.5), Line(origin = {63.2903, -47.2523}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {63.5993, -26.325}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {63.5263, 43.0932}, points = {{-20, 0}, {20, 0}}, thickness = 1.5), Line(origin = {0, -4}, points = {{0, 96}, {0, -96}, {0, -96}}), Line(origin = {-3, 0}, points = {{-97, 0}, {97, 0}, {97, 0}})}));
end ThermionicEmissionCalc;
