within XRay.Objects.Beam;

model Tungsten

  parameter Modelica.Units.SI.Mass m = 0.05 "Mass of tungsten"; // (kg) 
  parameter Modelica.Units.SI.SpecificHeatCapacity c = 134 "Specific heat capacity of tungsten"; // (J/kg·K) 
  parameter Modelica.Units.SI.Emissivity epsilon = 0.9 "Emissivity"; 
  parameter Modelica.Units.SI.Area A = 1e-6 "Surface area"; // (m²) 
  parameter Modelica.Units.SI.Temperature T_ambient = 300 "Ambient temperature"; // (K) 
  parameter Modelica.Units.SI.Temperature T_initial = 300 "Initial temperature"; // (K)

equation

end Tungsten;