within XRay.Objects.Electrical;

model Resistor
  
  parameter Modelica.Units.SI.Resistance R(min=0) "Resistance at temperature T_ref";
  parameter Modelica.Units.SI.Temperature T_ref(min=0)=300.15 "Reference temperature";
  parameter Modelica.Units.SI.LinearTemperatureCoefficient alpha(min=0)=0
    "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    
  Modelica.Units.SI.Voltage v;
  Modelica.Units.SI.Current i;
  Modelica.Units.SI.Resistance R_actual
    "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
  Modelica.Units.SI.Power LossPower;
  
  Ports.PositivePin p annotation(
    Placement(transformation(origin = {-102, 0}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-102, 0}, extent = {{-10, -10}, {10, 10}})));
  Ports.NegativePin n annotation(
    Placement(transformation(origin = {98, 0}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {98, 0}, extent = {{-10, -10}, {10, 10}})));
  Ports.ThermalPin_1 port_a annotation(
    Placement(transformation(origin = {0, 40}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {0, 40}, extent = {{-10, -10}, {10, 10}})));
equation
  v = p.v - n.v;
  0 = p.i + n.i;
  i = p.i;
  
  assert((1 + alpha*(port_a.T - T_ref)) >= Modelica.Constants.eps,
    "Temperature outside scope of model!");
  R_actual = R*(1 + alpha*(port_a.T - T_ref));
  v = R_actual*i;
  LossPower = v*i;
  port_a.Q_flow = -LossPower;
annotation(
    Icon(graphics = {Rectangle(lineColor = {119, 118, 123}, fillColor = {192, 191, 188}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, 40}, {100, -40}}), Text(origin = {2, -56}, textColor = {0, 0, 255}, extent = {{150, 20}, {-150, -20}}, textString = "%name"), Text(origin = {2, -1}, extent = {{-150, 15}, {150, -15}}, textString = "R=%R")}),
  Documentation(info = "<html><head></head><body><!--StartFragment--><p><strong>Overview</strong><br>This model represents a temperature-dependent resistor with heat dissipation. The resistor's nominal resistance is defined at a reference temperature, and its actual resistance changes with temperature according to a linear temperature coefficient. In addition to the standard electrical behavior, the model incorporates a thermal port to simulate heat dissipation due to power loss.</p><hr><p><strong>Key Concepts and Equations</strong></p><ol><li><p><strong>Temperature-Dependent Resistance</strong></p><ul><li><strong>Nominal Resistance (R):</strong><br>The resistor has a nominal resistance value specified at a reference temperature (<code>T_ref</code>).</li><li><strong>Temperature Coefficient (alpha):</strong><br>The resistor’s resistance changes with temperature according to the coefficient <code>alpha</code>.</li><li><strong>Actual Resistance (R_actual):</strong><br>The actual resistance is computed using the formula:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">R_actual</span> = R * (<span class=\"hljs-number\">1</span> + alpha * (T_heatPort - T_ref))
</span></code></div></div></pre>where <code>T_heatPort</code> is the temperature at the thermal port (<code>port_a.T</code>).</li></ul></li><li><p><strong>Electrical Behavior</strong></p><ul><li><strong>Voltage (v) and Current (i):</strong><br>The voltage across the resistor is defined by the difference between the potentials at the positive and negative electrical pins:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">v</span> = p.v - n.v
</span></code></div></div></pre>The current entering the positive pin is the same as the current leaving the negative pin, ensuring:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span>p.i + n.i = 0
</span></code></div></div></pre>The resistor obeys Ohm’s law with its temperature-dependent resistance<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">v</span> = R_actual * i
</span></code></div></div></pre></li></ul></li><li><p><strong>Power Dissipation and Heat Flow</strong></p><ul><li><strong>LossPower:</strong><br>The power dissipated in the resistor (as heat) is given by:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">LossPower</span> = v * i
</span></code></div></div></pre></li><li><strong>Thermal Port Heat Flow:</strong><br>The thermal port models the heat loss by assigning the heat flow as the negative of the power loss:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span><span class=\"hljs-attr\">port_a.Q_flow</span> = -LossPower
</span></code></div></div></pre>This indicates that the power lost electrically is removed as heat.</li></ul></li><li><p><strong>Safety Check</strong></p><ul><li>An assertion ensures that the temperature-dependent correction factor (1 + alpha * (T_heatPort - T_ref)) remains above a small positive constant (Modelica.Constants.eps) to avoid numerical issues:<pre class=\"!overflow-visible\"><div class=\"contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950\"><div class=\"overflow-y-auto p-4\" dir=\"ltr\"><code class=\"!whitespace-pre\"><span>assert((<span class=\"hljs-number\">1</span> + alpha * (port_a.T - T_ref)) &gt;= Modelica.Constants.eps, <span class=\"hljs-string\">\"Temperature outside scope of model!\"</span>)
</span></code></div></div></pre></li></ul></li></ol><hr><p><strong>Model Parameters</strong></p><ul><li><p><strong>R (Resistance):</strong></p><ul><li>Description: Nominal resistance at the reference temperature.</li><li>Unit: Ohms (Ω).</li></ul></li><li><p><strong>T_ref (Reference Temperature):</strong></p><ul><li>Description: The temperature at which the nominal resistance is defined.</li><li>Unit: Kelvin (K).</li></ul></li><li><p><strong>alpha (Temperature Coefficient):</strong></p><ul><li>Description: Linear coefficient that describes how the resistance changes with temperature.</li><li>Equation: &nbsp;<span class=\"katex\"><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"mord\"><span class=\"mord mathnormal\">R</span><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\"><span class=\"pstrut\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord text mtight\"><span class=\"mord mtight\">actual</span></span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span></span><span class=\"mspace\"></span><span class=\"mrel\">=</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"mord mathnormal\">R</span><span class=\"mspace\"></span><span class=\"mbin\">×</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"minner\"><span class=\"mopen delimcenter\">(</span><span class=\"mord\">1</span><span class=\"mspace\"></span><span class=\"mbin\">+</span><span class=\"mspace\"></span><span class=\"mord mathnormal\">α</span><span class=\"mspace\"></span><span class=\"mbin\">×</span><span class=\"mspace\"></span><span class=\"mopen\">(</span><span class=\"mord mathnormal\">T</span><span class=\"mspace\"></span><span class=\"mbin\">−</span><span class=\"mspace\"></span><span class=\"mord\"><span class=\"mord mathnormal\">T</span><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\"><span class=\"pstrut\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord text mtight\"><span class=\"mord mtight\">ref</span></span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\"></span></span></span></span></span><span class=\"mclose\">)</span><span class=\"mclose delimcenter\">)</span></span></span></span></span>.</li></ul></li></ul><hr><p><strong>Internal Variables</strong></p><ul><li><p><strong>v (Voltage):</strong></p><ul><li>Description: The voltage drop across the resistor, derived from the difference between the positive and negative pin voltages.</li></ul></li><li><p><strong>i (Current):</strong></p><ul><li>Description: The current flowing through the resistor (taken from the positive pin).</li></ul></li><li><p><strong>R_actual (Actual Resistance):</strong></p><ul><li>Description: The effective resistance at the current temperature, calculated as above.</li></ul></li><li><p><strong>LossPower (Power Loss):</strong></p><ul><li>Description: The electrical power dissipated as heat, calculated as <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi><br></mi></mrow><annotation encoding=\"application/x-tex\">v 	imes i</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\"></span><span class=\"mord mathnormal\">v</span><span class=\"mspace\"></span><span class=\"mbin\">×</span><span class=\"mspace\"></span></span><span class=\"base\"><span class=\"strut\"></span><span class=\"mord mathnormal\">i</span></span></span></span>.</li></ul></li></ul><hr><p><strong>Ports</strong></p><ul><li><p><strong>PositivePin (p):</strong></p><ul><li>Description: The electrical positive connection of the resistor.</li></ul></li><li><p><strong>NegativePin (n):</strong></p><ul><li>Description: The electrical negative connection of the resistor.</li></ul></li><li><p><strong>ThermalPin (port_a):</strong></p><ul><li>Description: The thermal connection that provides the temperature (T) for calculating the temperature-dependent resistance and receives the heat flow due to power dissipation.</li></ul></li></ul><hr><p><strong>Usage Notes</strong></p><p style=\"font-size: 12px;\"><!--StartFragment--><!--EndFragment--></p><ul><li><p><strong>Temperature Dependency:</strong><br>Adjust the <code>alpha</code> parameter to simulate different material behaviors with respect to temperature changes.</p></li><li><p><strong>Thermal Integration:</strong><br>The thermal port allows the resistor to interact with thermal models, making it suitable for coupled electro-thermal simulations.</p></li><li><p><strong>Safety Assertion:</strong><br>The model includes an assertion to ensure that the temperature deviation does not result in a non-physical (or numerically unstable) resistance value.</p></li><li><p><strong>Heat Dissipation:</strong><br>The computed <code>LossPower</code> is directly related to the heat flow out of the resistor, which can be used to study the thermal behavior in systems where resistors heat up during operation.</p></li></ul><!--EndFragment--></body></html>"));
end Resistor;
